{
  "expo": {
    "name": "1000 Ravier",
    "slug": "1000ravier",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ravier1000.mobile"
    },
    "android": {
      "package": "com.ravier1000",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "updates": {
      "enabled": false
    },
    "owner": "oezeal002",
    "extra": {
      "eas": {
        "projectId": "3cb61da9-5a40-434e-ad27-e4b74b0ef2d6"
      }
    }
  }
}
